{
  "name": "projeto-worldpackers",
  "version": "1.0.0",
  "description": "Projeto - Desenvolvimento de Páginas Web com Framework e CSS",
  "main": "index.js",
  "scripts": {
    "start:json-server": "json-server --watch projeto-worldpackers/src/services/db.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenahamerski/projeto-worldpackers.git"
  },
  "keywords": [],
  "author": "Milena Hamerski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milenahamerski/projeto-worldpackers/issues"
  },
  "homepage": "https://github.com/milenahamerski/projeto-worldpackers#readme",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
